testing/schema.avsc

{
    "namespace": "tubular.avro",
        "type": "record",
        "name": "TestRecord",
        "fields": [
            {"name": "bigint_field", "type": "long"},
            {"name": "boolean_field", "type": ["null", "boolean"]},
            {"name": "float_field", "type": ["null", "float"]},
            {"name": "int_field", "type": ["null", "int"]},
            {"name": "list_int_field", "type": {"type": "array", "items": "int"}},
            {"name": "set_text_field", "type": {"type": "array", "items": "string"}},
            {"name": "map_time_field", "type": {"type": "map", "values": "long"}},
            {"name": "map_long_field", "type": {"type": "map", "values": "long"}}
        ]
}
